name: 'Test run '
on: push

env:
  TEST_ENV: 'staging'
  testvar: 'hello'

jobs:
  test_job:
    runs-on: ubuntu-latest

    env:
      JOB_ENV: 'production'
      testvar: 'hi'
    steps:
      - name: 'Print environment variables'
        run: |
          echo "TEST_ENV: $TEST_ENV"
          echo "JOB_ENV: $JOB_ENV"
          echo "testvar: $testvar"
          echo "testvar from env context: ${{ env.testvar }}"
      - name: 'Create a Artifact'
        run: |
          echo "This is a test artifact" > artifact.txt
      - uses: actions/upload-artifact@v4
        with:
            name: test-artifact
            path: artifact.txt
            retention-days: 5
  
  test_job_2:
    runs-on: ubuntu-latest
    steps:
      - name: 'Download Artifact'
        uses: actions/download-artifact@v4
        with:
            name: test-artifact
      - run: |
          cat artifact.txt
  
  deployment:
     environment: 
      name: 'test'
      url: https://github.com
    steps:
      - name: 'print the secret'
        run: |
          echo "The secret value is: ${{ secrets.MY_SECRET }}"