name: 'Test run '
on: 
  workflow_dispatch:

env:
  TEST_ENV: 'staging'
  testvar: 'hello'

jobs:
  test_job:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: 'production'
      testvar: 'hi'
    steps:
      - name: 'Print environment variables'
        run: |
          echo "TEST_ENV: $TEST_ENV"
          echo "JOB_ENV: $JOB_ENV"
          echo "testvar: $testvar"
          echo "testvar from env context: ${{ env.testvar }}"
